Foursquare API

App Name:
instasquare

Owner:
Biyi Akinpelu
Client id:
V2SEEH0RBGDXFFOTO4W33DE1GTWM1V2HFMIEFZOUT0MU3JL4
Client secret:
0SVJBSZZ3BBA2WZU5T42B0RRJDQMN504JUQOFJJJA4B1BQZX

Download / welcome page url
http://instasquare.entilda.com
Your privacy policy url
None provided
Redirect URI(s)
http://instasquare.entilda.com/redirect_uri


Access Token URL
https://foursquare.com/oauth2/access_token

Authorize URL
https://foursquare.com/oauth2/authorize